[gd_scene load_steps=3 format=3 uid="uid://g5pd0xfbsx3t"]

[ext_resource type="FontFile" uid="uid://csx7dlrsvo7md" path="res://assets/font/04B_03__.TTF" id="1_ack4v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok8pa"]
bg_color = Color(5.58317e-06, 0.688943, 0.6701, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="gameOverPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -127.0
offset_right = 137.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ok8pa")

[node name="labelCoin" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -18.0
offset_right = 59.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ack4v")
theme_override_font_sizes/font_size = 35
text = "Coin: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="labelGameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = 14.0
offset_right = 107.5
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ack4v")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
